.contactUsPageHero {
  height: 50vh;
  width: 100%;
  background: url("../../../assets/images/projects/LandscapeWrongTown_TouchUp.png");
  background-size: cover;
  background-position: right;
  /* background-attachment: fixed; */
  display: grid;
  grid: 1fr 0.6fr 0fr/0.1fr 1fr;
  grid-template-areas:
    ". ."
    ". firstUnit"
    "gradWhite gradWhite";
}

.unitFirst {
  grid-area: firstUnit;
}

.gradientBlendWhite {
  grid-area: gradWhite;
  display: block;
  background: -webkit-linear-gradient(transparent, var(--color-bgPink));
}

.contactForm-master {
  background: var(--color-bgPink);
  padding: 30px 0;
  display: grid;
  grid: 1fr;
  align-items: center;
  justify-content: center;
}

.contactForm-container {
  background: rgba(255, 255, 255, 0.534);
  width: 110%;
  justify-self: center;
  padding: 15px 30px;
  display: grid;
  grid: 0.3fr 0.5fr 1fr 1fr 1fr 1fr/ 100%;
  border-radius: 10px;
  gap: 20px;
  grid-template-areas:
    "."
    "connectAs"
    "contactHolder"
    "gridChild2"
    "projectHolder"
    "submitCTA";
}
/* CONTACT HOLDER SECTION STYLING */
.contactForm-connectAs {
  text-align: center;
  grid-area: connectAs;
  justify-content: center;
  align-items: center;
}
.sliderContent {
  margin-top: 10px;
  display: grid;
  text-align: center;
  align-items: center;
  /* grid: 1fr/ 1fr 1fr 1fr; */
  font-size: 20px;
  font-weight: 700;
}

.questionbasicGrid {
  display: grid;
  grid: 1fr 1fr/ 4fr 3fr;
  row-gap: 20px;
  column-gap: 30px;
}

.contactHolder {
  grid-area: contactHolder;
}
.projectHolder {
  grid-area: projectHolder;
}
.submitArrow {
  transform: scaleX(-0.6);
}
.submitCTAContainer {
  grid-area: submitCTA;
  align-self: center;
  justify-self: center;
  background-color: var(--color-pink);
  padding: 17px;
  display: grid;
  grid: 1fr/1fr 0.1fr;
  border-radius: 5px;
  color: var(--text-white);
  font-size: 21px;
  font-weight: 800;
  text-transform: uppercase;
  transition: 0.2s;
}
.submitCTAContainer:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--color-pink);
}
.submitCTAContainer:active {
  transition: 0.1s;
  transform: scale(0.95);
  box-shadow: 0 0 0px var(--color-pink);
  background-color: var(--text-grey);
}
.flexendarrow {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

/* Priorities Section Holder Styless */
.priorityHolder {
  display: grid;
  grid: 0.3fr 2fr/ 1fr;
}
.grid-child2 {
  grid-area: gridChild2;
}
.priorityQuestionTextWrapper {
  margin-top: 10px;
  color: var(--color-pink);
  font-size: 13px;
  font-weight: 300;
}
.optionsHolder {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.optionContainer {
  background-color: var(--color-bgPink);
  padding: 25px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
}

.selected {
  background-color: var(--color-pink);
  color: var(--text-white);
}

.optionContainer p {
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;
}

.optionContainer:hover {
  transform: scale(1.05);
  background-color: var(--text-white);
  color: black;
}
.selected:hover {
  color: var(--text-white);
  background-color: var(--color-lightPink);
}
.optionContainer:active {
  transform: scale(0.95);
  background-color: var(--text-grey);
  color: black;
}

/* BASIC ELEMENTS CONTACT FORM STYLING */
.questionTitle {
  display: inline;
  font-weight: 500;
  font-size: 18px;
}
.questiondot {
  display: inline;
  font-weight: 500;
  font-size: 20px;
  line-height: 13px;
  margin-left: 2px;
  color: var(--color-pink);
  text-transform: uppercase;
}
.inputBasic {
  background-color: var(--color-bgPink);
  font-size: 18px;
  font-weight: 600;
  padding: 15px 15px;
  border-radius: 5px;
  outline: none;
  width: 100%;
  min-width: auto;
  margin-top: 10px;
  border: none;
  color: var(--color-pink);
}
.noneDisplay {
  display: none;
}
