.landing-grid-wrapper {
  display: grid;
  grid-column: 1fr;
  width: 100%;
}

.HeroArea {
  height: 100vh;
  overflow: hidden;
}

.bgImg {
  max-height: 100vh;
  width: auto;
  top: 0;
  left: 0;
  z-index: -5;
}

/* .cardWrapMaster {
} */

.cardWrap {
  display: grid;
  grid: 1fr/0.3fr 1fr 0.1fr 1fr 0.3fr;
  margin-bottom: 20px;
}
.ContainerL {
  grid-template-areas: ". card card . .";
}
.ContainerR {
  grid-template-areas: ". . card card .";
}

.cardContainerHolderL {
  grid-area: card;
  max-width: 400px;
  height: 300px;
  justify-self: end;
}
.cardContainerHolderR {
  grid-area: card;
  max-width: 400px;
  height: 300px;
  justify-self: start;
}

.cardContainer {
  height: 300px;
  background-color: white;
  display: grid;
  padding: 20px;
  gap: 10px;
  grid: 4fr 0.5fr 0.1fr 2fr 2.5fr/100%;
  grid-template-areas:
    "."
    "head"
    "line"
    "body"
    "button";
  border-radius: 10px;
  align-self: center;
  justify-self: center;
}
.cardHeader {
  font-size: 20px;
  font-weight: 800;
  grid-area: head;
}
.cardDot {
  display: inline;
  font-weight: 800;
  font-size: 20px;
  color: var(--color-pink);
}

.cardStrip {
  grid-area: line;
  margin-top: 5px;
}
.cardDescText {
  grid-area: body;
  font-size: 14px;
  font-weight: 400;
}
.actionWrapper {
  grid-area: button;
  display: grid;
  grid: 1fr/ 1fr 1fr;
  align-items: center;
}
.Pinkbutton {
  background-color: var(--color-pink);
  color: var(--text-white);
  width: fit-content;
  padding: 7px 17px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;

  font-size: 14x;
  font-weight: 800;
  transition: 0.3s;
}
.Pinkbutton:hover {
  transform: scale(1.1);
}

.Pinkbutton:active {
  transition: 0.3s;
  transform: scale(0.9);
}

.knowMore {
  color: var(--color-pink);
  transition: 0.3s;
}
.knowMore:hover {
  font-weight: 700;
}
